""	"samples"	"Name"	"From [s]"	"To [s]"	"Corr. Area"	"% of Total"	"Average Size [bp]"	"Size distribution in CV [%]"	"Conc. [pg/µl]"	"Molarity [pmol/l]"	"Color"
"NA"	"L8477 10nM"	"Region 2"	"59.90"	"90.65"	"2,880.7"	"64"	"432"	"29.1"	"2,002.68"	"7,987.6"	"255"
"NA"	"L8574 10nM"	"Region 2"	"59.90"	"90.65"	"1,465.8"	"27"	"480"	"27.6"	"1,218.75"	"4,419.5"	"255"
"NA"	"L8575 10nM"	"Region 2"	"59.90"	"90.65"	"2,680.5"	"64"	"412"	"32.8"	"1,869.99"	"8,040.2"	"255"
"NA"	"L8576 10nM"	"Region 2"	"59.90"	"90.65"	"2,624.7"	"61"	"417"	"32.5"	"2,180.45"	"9,261.9"	"255"
"NA"	"L8577 10nM"	"Region 2"	"59.90"	"90.65"	"2,383.6"	"57"	"439"	"30.6"	"1,831.91"	"7,324.3"	"255"
"NA"	"L8578 10nM"	"Region 2"	"59.90"	"90.65"	"2,783.3"	"56"	"437"	"31.2"	"2,035.87"	"8,235.5"	"255"
"NA"	"L8579 10nM"	"Region 2"	"59.90"	"90.65"	"1,642.1"	"33"	"463"	"29.3"	"1,197.23"	"4,546.1"	"255"
"NA"	"L8580 10nM"	"Region 2"	"59.90"	"90.65"	"1,747.7"	"42"	"447"	"30.3"	"1,129.97"	"4,450.7"	"255"
"NA"	"L8581 10nM"	"Region 2"	"59.90"	"90.65"	"2,840.3"	"48"	"449"	"30.3"	"2,006.43"	"7,883.4"	"255"
"NA"	"L8582 10nM"	"Region 2"	"59.90"	"90.65"	"1,904.9"	"44"	"454"	"30.0"	"1,338.02"	"5,210.2"	"255"
"NA"	"L8583 10nM"	"Region 2"	"59.90"	"90.65"	"1,883.1"	"39"	"451"	"30.3"	"1,545.86"	"6,063.2"	"255"
